<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
            font-family: 'Roboto', sans-serif;

        }
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: gray;
            height: 40vh;
            position: relative;
            background: #1E88E5;
            transition: height 1s;
        }
        .loading header{
            height: 200px;
        }
        header ::placeholder {
            color: white;
        }
        header .outer{
            position: absolute;
            bottom: 0;
        }
        input{
            background: transparent;
            border: none;
            border-bottom: 2px solid white;
            padding: 5px 0;
            color: white;
            font-size: 16px;
        }
        .wrapper{
            padding: 15px;
            max-width: 960px;
            margin: auto;
        }
        main{
            flex-grow: 2;
            background: #64B5F6;
        }
        button{
            border: 2px solid white;
            background: transparent;
            color: white;
            padding: 7px;

        }
    </style>
</head>
<body>

<header>
    <div class="outer" style="width: 100%;">
        <div class="wrapper">
            <input type="text" id="amount" placeholder="Amount">
            <input type="text" id="stock" placeholder="Stock">
            <button id="submit">Request</button>
        </div>
    </div>

</header>
<main>
    <div class="wrapper">
<div id="response"></div>
    </div>
</main>



<script>
    let amountEl = document.getElementById("amount"),
        stockEl = document.getElementById("stock"),
        listEl = document.getElementById("response"),
        submitEl = document.getElementById("submit");

    submitEl.addEventListener("click", _ => {
        let amount = amountEl.value,
            stock = stockEl.value;
        document.body.classList.add("loading")

        let socket = new WebSocket("ws://localhost:3000/ws");
        socket.addEventListener("message", async rawmsg => {
            let msg = JSON.parse(rawmsg.data);
            listEl.innerHTML = msg.map(i => `
            <div style="float: left; width: 200px; padding: 15px; margin: 15px; border-radius: 5px; color: white; background: radial-gradient(farthest-corner at 0px 0px, #1565c0, #0d47a1);">
                <p style="font-size: 32px">${i.broker}</p>
                <p>${i.amount} ${i.stock} stocks</p>
                <p>Total price <b style="font-size: 30px">${i.totalPrice}</b></p>
            </div>
            `).join("");

            socket.close();
        })
        socket.addEventListener("open", () => {
            socket.send(JSON.stringify({
                amount, stock
            }))

        })
    })

</script>


</body>
</html>